<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        .on {
                                  border-bottom: 2px solid #e61773;
                                  width: 150px;
                                  height: 40px;
                                  display: table-cell;
                                  position: relative;
        }

        .on a {
            display: block;
            overflow: hidden;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #5e5e5e;
        }

        .angle_top {
            content: '';
            width: 0;
            height: 0;
            display: block;
            border-style: solid;
            border-width: 0 6px 6px;
            border-color: transparent transparent #5e5e5e;
            position: absolute;
            transform: rotate(180deg);
            bottom: 14px;
            right: 17px;
        }

        .angle_bottom {
            content: '';
            width: 0;
            height: 0;
            display: block;
            border-style: solid;
            border-width: 0 6px 6px;
            border-color: transparent transparent #5e5e5e;
            position: absolute;
            top: 10px;
            right: 17px;
        }

    </style>
</head>
<body>
    <!--<button class="block hide">显示</button>
    <div class="box"></div>
    <div class="editorPop">
        <div>编辑员工信息</div>
        <form>
            姓名:<input type="text" class="two one"><br>
            性别:<input id="man" type="radio" class="sex" checked="checked" name="sex"/>男
            <input type="radio" id="woman" name="sex">女<br>
            出生日期:<input type="text" class="four"><br>
            学历:<input type="text" class="two"><br>
            工作岗位:<input type="text" class="four"><br>
            手机号码:<input type="text" class="four"><br>
            家庭住址:<input type="text" class="four"><br>
            <button class="submit">提交</button><button>取消</button>
        </form>
    </div>-->
    <div class="on">

            <i class="angle_top"></i>
            <i class="angle_bottom"></i>

    </div>
    <script>
        const man = document.querySelector("#man")
        const form = document.querySelector("form")
        man.addEventListener("click",function (){
            console.log(man)
        })
        const pop = document.querySelector(".editorPop")
        const block = document.querySelector(".block")
        block.addEventListener("click",function (){
            pop.style.display = "block"
            console.log(this.classList[1])
        })
        form.addEventListener("input",function (e){
            console.log(e.target.classList)
        })

    </script>
</body>
</html>